<!DOCTYPE html>

<html lang="en">

	<head>
		<title>Clear Glass</title>
		<style>
			@font-face {
				font-family: minecraftia;
				src: url('files/minecraftia.ttf');
			}

			html, body {
				margin: 0;
				color: white;
				font-size: 16px;
				background-color: black;
				font-family: minecraftia;
			}

			.format {
				text-align: center;
				padding-bottom: 5%;
			}

			::selection {
				color: inherit;
				background-color: transparent;
			}

			.MCB {
				color: #E0E0E0;
				display: inline-block;
				text-decoration: none;
				outline: 2px solid black;
				padding: 0px 10px 0px 10px;
				border-top: 2px solid #AAA;
				border-left: 2px solid #AAA;
				text-shadow: 3px 3px #4C4C4C;
				border-right: 2px solid #565656;
				border-bottom: 4px solid #565656;
				background-image: url('files/button_center.png');
			}

			.MCB:hover {
				color: #FFFFA0;
				border-top: 2px solid #BDC6FF;
				border-left: 2px solid #BDC6FF;
				border-right: 2px solid #59639A;
				border-bottom: 4px solid #59639A;
				background-image: url('files/button_center_active.png');
			}
		</style>
	</head>

	<body>
		<div class="format">
			<br>
			<br>
			<img alt="Logo" src="https://raw.githubusercontent.com/xAphex/xAphex.github.io/master/files/project/logo.png">
			<br>
			<br>
			<p style="font-size:32px">x16</p>
			<br>
			<a class="MCB" style="font-size:20px" href="Clear%20Glass%20%5Bx16%5D/Clear%20Glass%201.13%20-%201.14%20%5Bx16%5D.zip">1.14 - 1.13</a>
			<a class="MCB" style="font-size:20px" href="Clear%20Glass%20%5Bx16%5D/Clear%20Glass%201.11%20-%201.12%20%5Bx16%5D.zip">1.12 - 1.11</a>
			<a class="MCB" style="font-size:20px" href="Clear%20Glass%20%5Bx16%5D/Clear%20Glass%201.9%20-%201.10%20%5Bx16%5D.zip">1.10 - 1.9</a>
			<a class="MCB" style="font-size:20px" href="Clear%20Glass%20%5Bx16%5D/Clear%20Glass%201.7%20-%201.8%20%5Bx16%5D.zip">1.8 - 1.7</a>
			<a class="MCB" style="font-size:20px" href="Clear%20Glass%20%5Bx16%5D/Clear%20Glass%201.6%20%5Bx16%5D.zip">1.6</a>
			<a class="MCB" style="font-size:20px" href="Clear%20Glass%20%5Bx16%5D/Clear%20Glass%201.5%20%5Bx16%5D.zip">1.5</a>
			<a class="MCB" style="font-size:20px" href="Clear%20Glass%20%5Bx16%5D/Clear%20Glass%201.4%20%5Bx16%5D.zip">1.4</a>
			<a class="MCB" style="font-size:20px" href="Clear%20Glass%20%5Bx16%5D/Clear%20Glass%201.3%20%5Bx16%5D.zip">1.3</a>
			<a class="MCB" style="font-size:20px" href="Clear%20Glass%20%5Bx16%5D/Clear%20Glass%201.2%20%5Bx16%5D.zip">1.2</a>
			<a class="MCB" style="font-size:20px" href="Clear%20Glass%20%5Bx16%5D/Clear%20Glass%201.1%20%5Bx16%5D.zip">1.1</a>
			<a class="MCB" style="font-size:20px" href="Clear%20Glass%20%5Bx16%5D/Clear%20Glass%201.0%20%5Bx16%5D.zip">1.0</a>
			<br>
			<br>
			<p style="font-size:32px">x32</p>
			<br>
			<a class="MCB" style="font-size:20px" href="Clear%20Glass%20%5Bx32%5D/Clear%20Glass%201.13%20-%201.14%20%5Bx32%5D.zip">1.14 - 1.13</a>
			<a class="MCB" style="font-size:20px" href="Clear%20Glass%20%5Bx32%5D/Clear%20Glass%201.11%20-%201.12%20%5Bx32%5D.zip">1.12 - 1.11</a>
			<a class="MCB" style="font-size:20px" href="Clear%20Glass%20%5Bx32%5D/Clear%20Glass%201.9%20-%201.10%20%5Bx32%5D.zip">1.10 - 1.9</a>
			<a class="MCB" style="font-size:20px" href="Clear%20Glass%20%5Bx32%5D/Clear%20Glass%201.7%20-%201.8%20%5Bx32%5D.zip">1.8 - 1.7</a>
			<a class="MCB" style="font-size:20px" href="Clear%20Glass%20%5Bx32%5D/Clear%20Glass%201.6%20%5Bx32%5D.zip">1.6</a>
			<a class="MCB" style="font-size:20px" href="Clear%20Glass%20%5Bx32%5D/Clear%20Glass%201.5%20%5Bx32%5D.zip">1.5</a>
			<a class="MCB" style="font-size:20px" href="Clear%20Glass%20%5Bx32%5D/Clear%20Glass%201.4%20%5Bx32%5D.zip">1.4</a>
			<a class="MCB" style="font-size:20px" href="Clear%20Glass%20%5Bx32%5D/Clear%20Glass%201.3%20%5Bx32%5D.zip">1.3</a>
			<a class="MCB" style="font-size:20px" href="Clear%20Glass%20%5Bx32%5D/Clear%20Glass%201.2%20%5Bx32%5D.zip">1.2</a>
			<a class="MCB" style="font-size:20px" href="Clear%20Glass%20%5Bx32%5D/Clear%20Glass%201.1%20%5Bx32%5D.zip">1.1</a>
			<a class="MCB" style="font-size:20px" href="Clear%20Glass%20%5Bx32%5D/Clear%20Glass%201.0%20%5Bx32%5D.zip">1.0</a>
			<br>
			<br>
			<br>
			<br>
			<br>
			<hr style="border:10px double white; width:90%">
			<br>
			<br>
			<br>
			<p style="font-size:32px">Connected Textures</p>
			<p>You need <a style="color:white" target="_blank" href="https://optifine.net">OptiFine</a> for Connected Textures to work.</p>
			<p><span class="MCB">Options</span> -> <span class="MCB">Video Settings</span> -> <span class="MCB">Quality</span> -> <span class="MCB">Connected Textures</span> = <span class="MCB">Fancy</span></p>
			<br>
			<br>
			<p style="font-size:32px">Known Bugs</p>
			<p style="font-size:20px"><u>MC 1.0 - 1.4</u></p>
			<p>"Clear Glass [x32]" shows broken textures -> Use OptiFine</p>
			<p>OptiFine breaks "Clear Glass [x16]" -> Switch Connected Textures to OFF</p>
			<br>
			<br>
			<p style="font-size:32px">Credits</p>
			<p><a style="color:white" target="_blank" href="https://www.minecraftforum.net/members/ShockingShots">ShockingShots</a> -> <a style="color:white" target="_blank" href="https://www.minecraftforum.net/forums/mapping-and-modding-java-edition/resource-packs/2544420">Clear Glass</a></p>
		</div>
	</body>

</html>